'For programming tips, copy this address to your browser
'search window:https://www.campbellsci.com/videos/datalogger-programming

'CR800 Series Datalogger
'To create a different opening program template, type in new
'instructions and select Template | Save as Default Template
'date:
'program author:

'Declare Constants
'Example:
'CONST PI = 3.141592654 or Const PI = 4*ATN(1)


'Inclinometer wiring
' SE1 - Brown
' SE2 - Green
' 12v - White
' G   - Yellow


'Declare Public Variables
'Example:
Public PTemp, batt_volt,yTilt,xTilt,angle

'Declare Private Variables
'Example:
'Dim Counter

'Define Data Tables.
DataTable (Test,1,-1) 'Set table size to # of records, or -1 to autoallocate.
	DataInterval (0,15,Sec,10)
	Minimum (1,Batt_volt,FP2,False,False)
	Sample (1,PTemp,FP2)
EndTable

'Define Subroutines
'Sub
	'EnterSub instructions here
'EndSub

'Main Program
BeginProg
	Scan (1,Sec,0,0)
		PanelTemp (PTemp,60)
		Battery (batt_volt)
		VoltSe (xTilt,1,mV5000,1,1,0,250,1.0,0)
		VoltSe (yTilt,1,mV5000,2,1,0,250,1.0,0)
		angle = ((yTilt-500)/4000)*90-45
		
		
		
		'Enter other measurement instructions
		'Call Output Tables
		'Example:
		CallTable Test
	NextScan
EndProg

